{
    "name": "chain33-sdk-php/chain33",
    "description": "chain33 php sdk",
    "type": "library",
    "keywords": ["chain33","php"],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "zhaeng",
            "email": "zhaeng1011@gmail.com"
        }
    ],
    "require": {
        "kornrunner/secp256k1": "^0.1.2",
        "google/protobuf": "^3.13"
    },
    "autoload": {
        "psr-4": {
            "chain33\\phpsdk\\": "src",
            "Chain33\\Phpsdk\\": "src"
        }
    },
    "config": {
          "process-timeout": 1800,
          "github-oauth": {
          "github.com": "4936ece29924920225c48f283edf5a51a1af1380"
        }
    }
}
